[00:05.49] あんなに大事そうに君はしていたのに 
[00:11.13] 枯れてく 枯れてく あたしのせいで
[00:16.68] 強く望んでいて願っていたのは 
[00:22.80] 上手に 上手に 笑えるのなら
[00:29.80] 
[00:28.91] 嘘でいい 嘘でいい...
[00:34.91] 
[00:39.12] もう悲しくならなくていい
[00:44.57] 心配もしなくっていい
[00:50.53] 思い出していてくれるなら
[00:57.70] どうか笑っていて
[01:02.36] もう寂しくならなくていい
[01:08.12] 無理なんてしなくっていい
[01:13.92] 忘れないでいてくれるなら
[01:20.61] どうか笑っていて
[01:25.07] 笑っていて
[01:27.57] 
[01:30.17] 意味が無くても「おはよう」を言って 
[01:36.09] あげるの あげるの 水をあげるの
[01:41.61] お願いだから枯れないでいて
[01:47.53] あたしは あたしは 独りじゃないでしょ?
[01:57.53] 
[01:53.74] 嘘でいい 答えて...?
[01:59.74] 
[02:03.92] もう悲しくならなくていい
[02:09.51] 心配もしなくっていい
[02:15.39] 思い出していてくれるなら
[02:22.27] どうか笑っていて
[02:27.17] もう寂しくならなくていい
[02:32.88] 無理なんてしなくっていい
[02:38.80] 忘れないでいてくれるなら
[02:45.72] どうか笑っていて
[02:49.90] どうか
[02:51.40] 
[02:52.87] あたしに似てるから
[02:59.32] 大事に育てるよ 
[03:04.96] そう言った
[03:07.36] なのにあたしはこの花さえ
[03:14.07] 救えず
[03:20.00] 枯らしてしまった
[03:24.00] 
[03:27.26] なんで、わたしを置いて行くの?
[03:33.07] なんで、勝手に行っちゃうの?
[03:38.83] 君と同じ 花も枯れて土へと還ってゆく
[03:47.83] 
[03:50.75] 生きてみる、けど死にたくなる
[03:56.31] 生きてみる、けど死にたくって
[04:02.22] どうしようもない
[04:05.55] そんな時には
[04:09.04] 空を見上げるから
[04:13.21] 笑っていて